{
  "name": "blog",
  "version": "0.0.1",
  "keywords": [],
  "license": "MIT",
  "description": "ClojureScript project setup with Shadow-CLJS",
  "scripts": {
    "dev": "run-p watch:* ",
    "release": "run-s release:*",
    "release:app": "shadow-cljs release server",
    "watch:app": "shadow-cljs watch server",
    "release:browser": "shadow-cljs release client",
    "watch:browser": "shadow-cljs watch client",
    "dev:client": "pm2 start pm2.config.js --only server:dev"
  },
  "devDependencies": {
    "express": "latest",
    "npm-run-all": "latest",
    "serve-static": "^1.15.0",
    "shadow-cljs": "latest",
    "source-map-support": "latest"
  },
  "dependencies": {
    "pm2": "latest",
    "react": "latest",
    "react-dom": "latest"
  }
}
